{
  "name": "phaser-node",
  "version": "0.0.6",
  "description": "Run Phaser 2.4.0-dev (with Pixi 2.2.8 & p2 0.6.1) on Node.js",
  "main": "index.js",
  "dependencies": {
    "canvas": "^1.2.2",
    "jsdom": "^3.1.2",
    "local-xmlhttprequest": "^1.5.1",
    "p2": "0.7.0",
    "phaser": "2.4.4",
    "pixi.js": "2.2.9"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
